/*-- Variables --*/

:root {
    --bg-color: #25263B;
    --light-blue: rgb(53, 98, 220);
    --grey: grey;
    --light-grey:#E9E8ED;
    --green: rgb(19, 170, 70);
}

/*---- Global ----*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 100%;
    vertical-align: bottom;
    text-decoration: none;
    box-sizing: border-box;
}

html, body { 
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
}

a {
    color: var(--grey);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

a.active {
    color: #ffffff;
}

label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--grey);
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    border: 2px solid var(--light-grey);
    width: 100%;
    font-weight: 600;
    border-radius: 3px;
}

input:focus {
    border-color: var(--green);
}

/* main */

.container {
    display: grid;
    grid-template-columns: .25fr 2fr 2fr .25fr;
    grid-template-areas: ". m m .";
    width: 100%;
    padding: 40px 0;
}

.checkout-flow {
    grid-area: m;
    width: 100%;
}

.checkout-nav  {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 30px 0;
    height: 70px;
}

.checkout {
    background-color: #fff;
    border-radius: 3px;
    width: 100%;
    min-height: 550px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "p p p p p p p p p p p p"
                         "f f f f f f f f f f f f";
}

/* product */

.product {
    grid-area: p;
    position: relative;
    min-height: 350px;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-bottom: 40px;
}

.product .info {
    position: absolute;
    bottom: 0;
    padding: 30px;
}

.product .info .name {
    color: var(--grey);
    font-weight: 700;
    font-size: 20px;
}

.product .info .type {
    font-size: 25px;
}

.product .info .price {
    font-size: 36px;
    font-weight: 300;
    margin-top: 10px;
}

/* form-wrapper */
.form-wrapper {
    grid-area: f;
    padding: 40px;
    background-color: var(--light-grey);
}

.form-wrapper h2 {
    font-size: 24px;
    font-weight: 300;
    color: var(--light-blue);
    margin-bottom: 40px;
}

.input-control {
    margin-bottom: 20px;
}

.icon-input {
    position: relative;
}

.icon-input input {
    padding-right: 40px;
}

.icon-input > i {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    font-size: 20px;
    color: var(--grey);
}

.btn-order {
    border: none;
    background-color: var(--green);
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 20px;
}

@media (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        grid-template-areas: ". m .";
    }
    .checkout {
        grid-template-areas: "p p p p p f f f f f f f";
    }
    .checkout-nav {
        flex-direction: row;
        justify-content: space-evenly;
        height: 20px;
    }
    .control-group {
        display: flex;
        justify-content: space-between;
    }
    .control-group .input-control {
        flex: 0 0 48%;
    }
}
